{
  "expo": {
    "name": "Dealr",
    "slug": "dealr",
    "version": "1.0.6",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.dealr.app",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#378cf6"
      }
    },
    "ios": {
      "bundleIdentifier": "com.dealr.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to your camera so you can take photos for your ads.",
        "NSPhotoLibraryUsageDescription": "Allow access to your photos so you can add images to your ads."
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
